[33mcommit d5e6e77f5adda8335b529ce9929cf291221e29cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hyndhavi <ghyndhavi24@gmail.com>
Date:   Wed Oct 18 17:37:40 2023 +0530

    deleted

[33mcommit 2b2994279397e7883fe8a5e93427feb8ed7151a5[m
Author: Hyndhavi <ghyndhavi24@gmail.com>
Date:   Wed Oct 18 17:29:48 2023 +0530

    new code

[33mcommit f9fd840e2141f86a1cb30160e387280c98f2d876[m
Author: Hyndhavi <ghyndhavi24@gmail.com>
Date:   Wed Oct 18 17:27:53 2023 +0530

    new file

[33mcommit a11095a82e15b1b5710383e543d8aea981c6e065[m
Author: Hyndhavi <ghyndhavi24@gmail.com>
Date:   Wed Oct 18 07:15:27 2023 +0530

    banana

[33mcommit 0d68198d9a0329d0af18eac3b697245c0b073564[m
Author: Hyndhavi <ghyndhavi24@gmail.com>
Date:   Wed Oct 18 07:12:04 2023 +0530

    apple

[33mcommit 9f687717ee6c55e81dd644ec13048bbfa9f1ea6a[m
Author: Hyndhavi <ghyndhavi24@gmail.com>
Date:   Wed Oct 18 07:01:46 2023 +0530

    commit it

[33mcommit 2787beeb5b73fc47eb3813f5c44dbc5d93f3f640[m
Author: Hyndhavi <ghyndhavi24@gmail.com>
Date:   Tue Oct 17 18:57:20 2023 +0530

    m1 m2 m3

[33mcommit bc98f599961c89fd95ae5aa13c5b7963b8bb9080[m
Author: Hyndhavi <ghyndhavi24@gmail.com>
Date:   Tue Oct 17 17:42:44 2023 +0530

    file1 file2 file3commit

[33mcommit eb3c732fc4944ac301eb27e64778d60250e40587[m
Author: Hyndhavi24 <148212209+Hyndhavi24@users.noreply.github.com>
Date:   Tue Oct 17 16:04:29 2023 +0530

    Initial commit
